aws ec2 describe-security-groups \
--query "SecurityGroups[?IpPermissions[?FromPort==\`8080\` && IpRanges[?CidrIp=='0.0.0.0/0']]].GroupId"


aws ec2 describe-security-groups \
--query "SecurityGroups[?IpPermissions[?FromPort==\`8080\` && Ipv6Ranges[?CidrIpv6=='::/0']]].GroupId"


aws ec2 describe-security-groups \
--query "SecurityGroups[].{SG:GroupId,Ports:IpPermissions[?FromPort==\`8080\`].FromPort,Source:IpPermissions[?FromPort==\`8080\`].IpRanges[].CidrIp}"


aws ec2 describe-security-groups | grep 8080
